<h1><%= @thread.title %></h1>
<ul>
  <%= for post <- @posts do %>
    <div class="post">
      <li>
        <%= "#{post.number} #{post.name} #{post.inserted_at}" %>
      </li>
      <span>
        <%= for split_body <- String.split(post.body, "\n") do %>
          <%= split_body %>
          <br>
        <% end %>
      </span>
    </div>
  <% end %>
</ul>

<%= f = form_for Post.changeset(%Post{}, %{thread_id: @thread.id}), "#", phx_submit: "submit", phx_change: "typing" %>
  <p style=<%= if Kernel.map_size(@typing_users) == 0, do: "opacity:0;", else: "opacity:0.7;" %>>
    typing <%= Kernel.map_size(@typing_users) %> users
  </p>
  <p>
    <%= @active_user_count %> active users
  </p>

  <%= text_input f, :name, value: @user_name %>

  <%= textarea f, :body %>
  <%= submit "送信", phx_disable_with: "Submitting..." %>
</form>
