<h1><%= @thread.title %></h1>
<ul>
  <%= for post <- @posts do %>
    <div class="post">
      <li>
        <%= "#{post.number} #{post.name} #{post.inserted_at}" %>
      </li>
      <span>
        <%= for split_body <- String.split(post.body, "\n") do %>
          <%= split_body %>
          <br>
        <% end %>
      </span>
    </div>
  <% end %>
</ul>

<%= f = form_for Post.changeset(%Post{}, %{thread_id: @thread.id}), "#", phx_submit: "submit" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= textarea f, :body %>
  <%= error_tag f, :body %>
  <%= submit "送信", phx_disable_with: "Submitting..." %>
</form>
